server.port= 500
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/msqldby?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/msqldbx?createDatabaseIfNotExist=true
spring.datasource.username=wrk-ms-user
spring.datasource.password=wrk-ms-userpassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Kafka configuration for localhost/same machine
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer