#Valid anagrams

public static boolean anagram(String input1, String input2) {

		if (input1.length() != input2.length()) {

			return false;
		}

		int[] tempArr = new int['z' -'a' + 1];

		for (int i = 0; i < input1.length(); i++) {
			tempArr[input1.toLowerCase().charAt(i) - 'a']++;
			tempArr[input2.toLowerCase().charAt(i) - 'a']--;
		}

		for (int i = 0; i < input1.length(); i++) {
			if (tempArr[input1.toLowerCase().charAt(i) - 'a'] != 0)
				return false;
		}

		return true;
	}

# Find the missing number in the range of the int[]

	public static int findMissingNumber(int[] arr) {
		int n = arr.length + 1;

		int sum = n * (n + 1) / 2;

		for (int i = 0; i < arr.length; i++) {
			sum -= arr[i];
		}

		return sum;
	}


	public static int findMissing(int[] arr, int n){
		int sum = n*(n+1)/2;
		for(int i =0; i< arr.length; i++){
		sum -= arr[i];

		}

	return sum;
	}
