1. Reverse an int[]

public static int[] reverseAnArray(int[] arr) {
		int start = 0;
		int end = arr.length-1;
		
		while(start < end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
	
		}
		
		return arr;
	}


2. Find the minimum number form int[]

	public static int findMinimum(int[] arr) {
		int minimum = arr[0];

		for (int i = 1; i < arr.length; i++) {
			if (arr[i] < minimum)
				minimum = arr[i];

		}
		return minimum;
	
	
3. Find even numbers in int[]
	public static int[] findEvenNumbers(int[] arr) {
		int size = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] % 2 == 0) {
				size++;
			}
		}

		int[] result = new int[size];
		for (int i = 0, j = 0; i < arr.length; i++) {
			if (arr[i] % 2 == 0) {
				result[j] = arr[i];
				j++;
			}
		}
		return result;
	}
