
server.port = 600
spring.datasource.url= jdbc:postgresql://localhost:5432/psgresqldb?createDatabaseIfNotExist=true
spring.datasource.username= slry-ms-user
spring.datasource.password= slry-ms-userpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#Kafka configuration for localhost/same machine
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer