
server.port = 200
spring.datasource.url= jdbc:postgresql://localhost:5432/psgresqldb?createDatabaseIfNotExist=true
spring.datasource.username= slry-ms-user
spring.datasource.password= slry-ms-userpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update